
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #f44336;
}
</style>

<body style="background-color:black;">
</body>

<p title="Visit Official Site">
<a href="https://www.ritualgym.com/">
  <img src="logos.png" alt="logos" align="bottom" style="width:300px;height:100px;border:0;">
</a>
</p>


<nav> <b>
<a href="home.html" style="color: white; font-family: Trebuchet MS; font-size: 18px">HOME</a>
<a href="workout.html" style="color: white; font-family: Trebuchet MS; font-size: 18px">THE WORKOUT</a>
<a href="facilities.html" style="color: white; font-family: Trebuchet MS; font-size: 18px">FACILITIES</a>
<a href="trainers.html" style="color: white; font-family: Trebuchet MS; font-size: 18px">OUR TRAINERS</a>
</nav> </b>


<center><h1 style= "font-family: Trebuchet MS; color: white; font-size: 60px;"><b>WE PROVIDE LITERALLY EVERYTHING</b></h1></center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS;
  font-size: 25px;
  line-height: 50px;
}

.container {
  position: relative;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 30%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 40%;
  padding: 20px;
  text-align: left;
}
</style>
</head>
<body>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<div class="container">
  <img src="rr.jpg" alt="rr" style="width:100%;">
  <div class="content">
    <h1>THE RITUAL PODS CONSIST OF</h1>
<p>
<ul>
  <li>40 square feet freshly-cleaned personal workout space</li>
  <li>8 dumbbells</li>
  <li>4 kettlebells</li>
  <li>2 medicine balls</li>
  <li>A pair of pull-up rings</li>
  <li>A suspension trainer</li>
</ul>  
</p>


</div>
</div>

<div class="container">
  <img src="mirror.jpg" alt="mirror" style="width:100%;">
  <div class="content">
    <h1>LOCKER ROOM</h1>
<p>
<ul>
  <li>Digital lockers</li>
  <li>Changing rooms</li>
  <li>Toilets</li>
  <li>Towels</li>
  <li>Toiletries (shampoo, body soap, conditioner, deodorant, hair gel, etc.)</li>
  <li>Hairdryer</li>
</ul>  
</p>


</div>
</div>

<div class="container">
  <img src="clothes.jpg" alt="clothes" style="width:100%;">
  <div class="content">
    <h1>ATTIRE</h1>
<p>
<ul>
  <li>Male attire: t-shirt and shorts <br>(size S - XXL)</li>
  <li>Female attire: t-shirt and shorts (size S - XXL)</li>
</ul>  
</p>


</div>
</div>


<div class="container">
  <img src="register.jpg" alt="register" style="width:100%;">
  <div class="content">
    <h1>RECEPTION</h1>
<p>
<ul>
  <li>Touchscreen check-in</li>
  <li>Free WIFI</li>
  <li>Dring water station</li>
  <li>ID needed for first-time visits</li>
</ul>  
</p>


</div>
</div>


<center><h2 style= "color: white; font-family: Trebuchet MS; font-size:60px"><b>BOOK YOUR CLASS TODAY</b></h2>
<div id="a">
<a href="https://www.ritualgym.com/trial/" target="_blank" style= "color: white; font-family: Trebuchet MS; font-size:18px">GET A TRIAL</a>
</div>
<p style= "color: white; font-family: Trebuchet MS; font-size:18px"><a href="https://www.ritualgym.com/pricelist-sgrr.pdf">VIEW PRICE LIST</a></p>
</center>

